{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Modern Admin Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        .new-order-button {
            display: flex;
            align-items: center;
            margin-right: 100px; /* Move to the left */
        }
        .oncall {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .analytic {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            margin-top: .5rem;
            margin-bottom: 2rem;
            align-items: center;
        }
        .profile img {
            width: 80px; 
            height: 80px; 
        }
        .tel {
            box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
            background: #fff;
            padding: 1rem;
            border-radius: 3px;
            width: 500px; 
            height: 800px; 
        }
        .tel-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .tel-head h2 {
            color: #333;
            font-size: 1.8rem;
            font-weight: 500;
        }

        .tel-head span {
            font-size: 3.2rem;
            color: var(--text-grey);
        }

        .tel-progress small {
            color: #777;
            font-size: .8rem;
            font-weight: 600;
        }

        .tel-indicator {
            margin: .7rem 0rem;
            height: 10px;
            border-radius: 4px;
            background: #e9edf2;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3>P<span>izza Ranger</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <img src="{% static 'css/pizza_logo.png' %}" alt="Flaticon Icon">
                <!-- <h4>Omar Yusoh</h4>
                <small>Manager</small> -->
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                        <a href="{% url 'dashboard' %}" >
                            <span class="las la-home"></span>
                            <small>Dashboard</small>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'issue' %}">
                            <span class="las la-file-alt"></span>
                            <small>Issues</small>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'membership'%}">
                            <span class="las la-address-card"></span>
                            <small>Membership</small>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'incoming_call' %}" class="active" >
                            <span class="las la-phone-volume"></span>
                            <small>Calls</small>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'order' %}">
                            <span class="las la-shopping-cart"></span>
                            <small>Orders</small>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'report' %}">
                            <span class="las la-chalkboard"></span>
                            <small>Reports</small>
                        </a>
                    </li>
                    <li>
                        <a href="setting.html">
                            <span class="las la-cog"></span>
                            <small>Settings</small>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

<div class="main-content">
        
    <header>
        <div class="header-content">
            <label for="menu-toggle">
                <span class="las la-bars"></span>
            </label>
            
            <div class="header-menu">
                <label for="">
                    <span class="las la-search"></span>
                </label>
                
                <div class="notify-icon">
                    <span class="las la-envelope"></span>
                    <span class="notify">4</span>
                </div>
                
                <div class="notify-icon">
                    <span class="las la-bell"></span>
                    <span class="notify">3</span>
                </div>
                
                <div class="user">
                
                    <div class="bg-img" style="background-image: url(img/1.jpeg)"></div>
                    <a href="{% url 'logout' %}">
                        <span class="las la-power-off"></span>
                    <span>Logout</span>
                    </a>
                </div>
            </div>
        </div>
    </header> 
    <main>
        <div class="page-header">
            <h1>Call</h1>
            <small>Home / Call</small>
        </div>
    </main>
    <body>
        <div class="analytic">
            <div class="tel">
                {% if calls %}
                {% for call in calls%}
                <span class="las la-phone-volume"></span>
                <div class="tel-head">
                    <h2>{{call.tel_no}}</h2>
                        <a class ="oncall" onclick="opencalling{{call.call_id}}()" href = "{% url 'dashboard' %}">
                            <span class="las la-phone-volume" style="font-size: 1.2em;">
                            </span>&#160;&#160;Receive
                        </a>  
                </div>
                <br>
                <script>
                    function opencalling{{call.call_id}}(){window.open("{% url 'rec_call' call.call_id%}",'_blank');}
                </script>
                {% endfor %}
                {% endif %}
            </div>    
        </div>
        
    </body> 